<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Diplom1.Views.QuestView">
    <Position X="0.5" Y="5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAAAAAAQAAAAAAAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>Views\QuestView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom1.Models.QuestTestModel">
    <Position X="0.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAJAAAIAAAAA=</HashCode>
      <FileName>Models\QuestTestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom1.Models.Questions">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAABAAAAAAkI=</HashCode>
      <FileName>Models\QuestTestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom1.Models.Answers">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAgA=</HashCode>
      <FileName>Models\QuestTestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom1.ViewModels.Quest.GetQuestQuestions">
    <Position X="9.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModels\Quest\GetQuestQuestions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom1.ViewModels.Quest.QuestViewModel" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAACAAAAIAAAAAAAgAAAAAAEQIAAAAAMAAA=</HashCode>
      <FileName>ViewModels\Quest\QuestViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Diplom1.ViewModels.Quest.AnswerTapped">
    <Position X="2.5" Y="8.25" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAIAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Quest\AnswerTapped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>