# Diplom1

./: .gitignore  Diplom1.sln
Diplom1/Diplom1/: App.xaml  App.xaml.cs  BorderlessEditor.cs  BorderlessEntry.cs  ClassDiagramTest.cd  Diplom1.csproj  KeyboardView.cs
Diplom1/Diplom1.Android/: Diplom1.Android.csproj  MainActivity.cs  PhoneCall.cs
Diplom1/Diplom1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Diplom1/Diplom1.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
Diplom1/Diplom1.Android/Resources/: Resource.designer.cs
Diplom1/Diplom1.Android/Resources/values/: colors.xml  styles.xml
Diplom1/Diplom1.iOS/: AppDelegate.cs  Diplom1.iOS.csproj  Info.plist  Main.cs
Diplom1/Diplom1.iOS/Properties/: AssemblyInfo.cs
Diplom1/Diplom1/Client/: GetRatingList.cs  GetSpicialityInformation.cs  MD5Hash.cs  Preferences.cs  RequestStrings.cs
Diplom1/Diplom1/Interfaces/: Calls.cs
Diplom1/Diplom1/Models/: AbbRatingModel.cs  ChartModel.cs  InfoColledgeModel.cs  MediaPageModel.cs  QuestRating.cs  QuestResultModel.cs  QuestTestModel.cs  RegistationModel.cs  SpecialityInformationModel.cs  TestResultModel.cs  UserModel.cs
Diplom1/Diplom1/Toast/: CustomToast.cs
Diplom1/Diplom1/ViewModels/: ChartViewModel.cs  GetInfoColledge.cs  HomePageAdminViewModel.cs  HomePageViewModel.cs  InfoColledgeViewModel.cs  LogOutUser.cs  MediaFileRedactViewModel.cs  MediaFileUpdate.cs  MediaPageViewModel.cs  SaveTest.cs  SpecialityInformationViewModel.cs  TestUpdateViewModel.cs  getMediaFiles.cs  getPhoto.cs
Diplom1/Diplom1/ViewModels/AbbRating/: AbbRatingViewModel.cs
Diplom1/Diplom1/ViewModels/AvtorizationViewModel/: AvtorizationViewModel.cs  Registration.cs  RegistrationViewModel.cs  SignIn.cs
Diplom1/Diplom1/ViewModels/HomePage/: InfoCommand.cs
Diplom1/Diplom1/ViewModels/Quest/: AnswerTapped.cs  GetQuestQuestions.cs  GetQuestResult.cs  GetTestResult.cs  QuestFirstViewModel.cs  QuestHistoryClicked.cs  QuestLevel1Clicked.cs  QuestLevel2Clicked.cs  QuestLevel3Clicked.cs  QuestResultViewModel.cs  QuestViewModel.cs  TestResultViewModel.cs
Diplom1/Diplom1/Views/: AbbRating.xaml  AbbRating.xaml.cs  AvtorizationPage.xaml  AvtorizationPage.xaml.cs  ChartView.xaml  ChartView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageDetailAdmin.xaml  HomePageDetailAdmin.xaml.cs  HomePageFlyout.xaml  HomePageFlyout.xaml.cs  HomePageFlyoutMenuItem.cs  InfoCollegeView.xaml  InfoCollegeView.xaml.cs  MapView.xaml  MapView.xaml.cs  MediaFileRedactView.xaml  MediaFileRedactView.xaml.cs  MediaFilesAdminView.xaml  MediaFilesAdminView.xaml.cs  MediaPageView.xaml  MediaPageView.xaml.cs  QuestFirstPageView.xaml  QuestFirstPageView.xaml.cs  QuestResult.xaml  QuestResult.xaml.cs  QuestView.xaml  QuestView.xaml.cs  RegistarationView.xaml  RegistarationView.xaml.cs  SpecialityInformation.xaml  SpecialityInformation.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs  TestResultView.xaml  TestResultView.xaml.cs  TestUpdateView.xaml  (+3 more)
